# SayItRight

app/: build.gradle
app/libs/AppnextAndroidAdMobAdapter_1.7.6/AppnextAndroidAdMobAdapter_1.7.6/: CHANGELOG.md
app/libs/AppnextAndroidAdMobAdapter_1.7.6/AppnextAndroidAdMobAdapter_1.7.6/AdMobTestApp/: .gitignore  build.gradle
app/libs/AppnextAndroidAdMobAdapter_1.7.6/AppnextAndroidAdMobAdapter_1.7.6/AdMobTestApp/app/: build.gradle  proguard-rules.pro
app/libs/AppnextAndroidAdMobAdapter_1.7.6/AppnextAndroidAdMobAdapter_1.7.6/AdMobTestApp/app/src/androidTest/java/com/appnext/admobtestapp/: ApplicationTest.java
app/libs/AppnextAndroidAdMobAdapter_1.7.6/AppnextAndroidAdMobAdapter_1.7.6/AdMobTestApp/app/src/main/: AndroidManifest.xml
app/libs/AppnextAndroidAdMobAdapter_1.7.6/AppnextAndroidAdMobAdapter_1.7.6/AdMobTestApp/app/src/main/res/layout/: activity_main.xml
app/libs/AppnextAndroidAdMobAdapter_1.7.6/AppnextAndroidAdMobAdapter_1.7.6/AdMobTestApp/app/src/main/res/values/: strings.xml
app/libs/AppnextAndroidAdMobAdapter_1.7.6/__MACOSX/AppnextAndroidAdMobAdapter_1.7.6/AdMobTestApp/app/src/main/res/: ._mipmap-hdpi
app/src/androidTest/java/com/example/miles/sayitright/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milesSayItRight/miles/sayitright/: MainActivity.java  menu_Item.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/miles/sayitright/: ExampleUnitTest.java
(+2 files in other folders)
